worker_processes 1;

events { worker_connections 1024; }


http {

    upstream gr_app {
        server greetings_app:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://gr_app;
        }
    }
}
